<!DOCTYPE html>
<html style="padding: 20px;text-align: center;">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' https://* 'unsafe-inline' 'unsafe-eval' blob">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Zoom Bookmarks</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://beneficialcriticalcomputers.shreygupta1.repl.co/style.css">
	<script src="action.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
    .features-boxed {
      font-family: 'Lora', serif;
      background: #fceff9;
    }
  </style>
</head>
<div id="data">
</div>
<body style="text-align: center;">
	<div class="features-boxed" style="height: 130px;width: none;min-width: none;margin-bottom:0">
		<div class="container" style="text-align: center;width: 350px;padding-right: 0px;padding-left: 0px;">
			<div class="intro" style="text-align: center;margin-right: 0px;margin-left: 0px;width: 350px;min-width: 350px;max-width: 350px;margin-bottom: 20px;">
				<h2 class="text-center" style="margin-bottom: 8px;width: 350px;min-width: 350px;padding-top: 30px;font-size: 32px;">Zoom
					Bookmarks
					</h2>
						<p class="text-center" style="padding-right: 0px;padding-left: 0px;text-align: center;width: 350px;min-width: 350px;max-width: 350px; color: #555555">Join
							your online classes with ease.</p>
			</div>
		</div>
	</div>
	<br>
<div id="add" class="features-boxed" style="height: none;width: none;min-width: none;padding-top:0px">
  <div class="container" style="text-align: center;width: 350px;padding-right: 0px;padding-left: 0px; padding-bottom: 25px;">
    <div style="width:100%;">
      <h4 class="text-center" style="margin-bottom: 20px;width: 350px;min-width: 350px;padding-top: 25px;font-size: 22px;">Create new bookmark<a id="open1" href="javascript:" style="color: #ab20fd; padding-left: 10px;font-size: 22px;display: inline;">(+)</a></h4>
    </div>
    <form action="" id="main">
      <div class="box" style="padding: 0px;padding-bottom: 10px;margin-bottom: 10px;width: 350px;min-width: 350px;max-width: 350px;">
        <div class="form-row" style="text-align: center;margin-right: 0px;margin-left: 0px;">
          <div class="col-md-6" style="width: 150px;padding-right: 0px;padding-left: 0px;text-align: right;max-width: 35%;"><label class="col-form-label" style="padding-right: 10px;margin-top: 5px;">Class Name</label></div>
          <div class="col" style="margin-top: 5px;padding-right: 0px;text-align: left;max-width: 70%;"><input id="class_name" class="form-control" type="text" style="width: 175px; border: none;"></div>
        </div>
      </div>
      <div class="box" style="border-color: #7d8285;padding: 10px;margin-bottom: 0px;border-top-style: solid;border-right-style: solid;border-left-style: solid;width: 350px;min-width: 350px;max-width: 350px;padding-right: 0px;padding-left: 0px;padding-bottom: 0px;">
        <div class="form-row" style="text-align: center;margin-right: 0px;margin-left: 0px;">
          <div class="col-md-6" style="width: 150px;padding-right: 0px;padding-left: 0px;text-align: right;max-width: 35%;"><label class="col-form-label" style="padding-right: 10px;margin-top: 5px;"> Zoom ID</label></div>
          <div class="col" style="margin-top: 5px;padding-right: 0px;text-align: left;max-width: 70%;"><input id="meeting_id" class="form-control" type="text" style="width: 175px; border: none;"> </div>
        </div>
        <div class="form-row" style="text-align: center;margin-right: 0px;margin-left: 0px;">
          <div class="col-md-6" style="width: 150px;padding-right: 0px;padding-left: 0px;text-align: right;max-width: 35%;"><label class="col-form-label" style="padding-right: 10px;margin-top: 5px;">Password</label></div>
          <div class="col" style="margin-top: 5px;padding-right: 0px;text-align: left;max-width: 70%;"><input id="password" class="form-control" type="text" style="width: 175px; border: none;"></div>
        </div>
        <p class="text-center" style="padding-left: 0px;margin-bottom: 0px;padding-bottom: 5px;padding-top: 5px;width: none;padding-right: 0px;border-color: #03045E;border-right-style: none;border-left-style: none; color: #555555"><strong>OR</strong></p>
        <div class="form-row" style="text-align: center;margin-right: 0px;margin-left: 0px;justify-content: center;">
          <div class="col-md-6" style="width: 150px;padding-right: 0px;padding-left: 0px;text-align: right;max-width: 35%;"><label class="col-form-label" style="padding-right: 10px;margin-top: 0ps;">Meeting link</label></div>
          <div class="col" style="margin-top: 0px;padding-right: 0px;text-align: left;max-width: 70%;"><input id="zoom_link" class="form-control" type="text" style="width: 175px; border: none;"></div>
          <p style="font-size: 10px;margin: 0px; margin-top: 5px; color: #555555">Supports Google Meet, Webex, and other links too.</p>
        </div>
      </div>

      <div class="box" style="border-color: #7d8285;padding: 0px;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;width: 350px;min-width: 350px;max-width: 350px;padding-bottom: 15px;"></div>
      <button class="btn btn-primary" id="new" type="submit" style="text-align: center;margin-top: 22.5px; background-color: #ab20fd; border: none;">Create meeting bookmark</button>
      
    </form>
  </div>
</div>
<br>
<div class="features-boxed" style="width: none;min-width: none;margin-bottom:0">

	<div class="container" style="text-align: center;width: 350px;padding-right: 0px;padding-left: 0px;padding-bottom: 15px;">
		<div style="width:100%;">
			<h4 class="text-center" style="margin-bottom: 25px;width: 350px;min-width: 350px;padding-top: 25px;font-size: 22px;">See
				all bookmarks<a id="open2" href="javascript:" style="color: #fff; padding-left: 10px;font-size: 22px;display: inline;"></a></h4>
		</div>

		<div id="bookmarks" class="row">
			<div id="area" class="col">
				<p id="none1" class="text-center" style="padding-right: 0px;padding-left: 0px;text-align: center;width: 350px;min-width: 350px;max-width: 350px; color: #555555">No
					bookmarks yet! Add some :)</p>
			</div>
		</div>
	</div>
</div>
<br>
<p class="text-center" style="color: #555555; padding-right: 0px;padding-left: 0px;text-align: center;">made with ❤️️ by <a href="mailto:0820nicole@gmail.com" style="color: #ab20fd">nikkit</a></p>
</body>

</html>